# spring-coverage-jpa-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pickcoverage/: CoverageApplication.java
src/main/java/com/pickcoverage/domain/coverages/: Bike.java  Electronics.java  Jewelry.java  SportsEquipment.java
src/main/java/com/pickcoverage/domain/entities/: AbstractEntity.java  CoverageEntity.java  DeactivatableEntity.java
src/main/java/com/pickcoverage/domain/repository/: IActiveRepository.java  IBikeRepository.java  ICoverageRepository.java  IElectronicsRepository.java  IJewelryRepository.java  ISportsEquipmentRepository.java
src/main/java/com/pickcoverage/domain/utils/: ComputeCoverageIndex.java  ComputeCoverageIndexBinder.java  TypeOfCoverageIndex.java  TypeOfCoverageIndexBinder.java
src/main/java/com/pickcoverage/service/: BasicPremiumRiskCalcImpl.java  ComputatorService.java  ComputatorServiceImpl.java
src/main/java/com/pickcoverage/service/dto/: CoverageResponseDto.java  ErrorDto.java  IDto.java
src/main/java/com/pickcoverage/utils/: CoverageException.java  SearchError.java
src/main/java/com/pickcoverage/web/: CoverageController.java
src/main/java/com/pickcoverage/web/requests/: CoverageRequest.java
src/main/resources/: application.properties
src/test/java/com/pickcoverage/: CoverageApplicationTests.java
